# PRMMS-ZK-DataPuller

ds_pull/: App.config  ConsoleApp2.csproj  ConsoleApp2.sln  Program.cs
ds_pull/Properties/: Resources.Designer.cs
user_push/: .editorconfig  ConsoleApp6.csproj  ConsoleApp6.sln  Program.cs  app.config
